spring.application.name=TradingApp
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/trading
spring.datasource.username=root
spring.datasource.password=rohit@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


stripe.api.key=sk_test_51Oq88KSB9ixfoHRWxYXdVOPtKXJecbPyZCZtNAbERIB6glSPTOOyEXkCVpbB6OS6EqEuMHKCY8OlglHTm66ZM6Vc00xYzpsCcZ

razorpay.api.key=razorpay ki key

razorpay.api.secret=razorpay ki secret key
